<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sorting App</title>
  </head>
  <body>
    <h2>Sort My List</h2>
    <div>
      <input id="input" type="text"/>
      <input id="addInput" type="button" value="+"/>
    </div>
    <div>
      <input id="pickNextTask" type="button" value="Next Task"/>
      <span id="selectedTask"></span>
    </div>
      <ul id="listToSort"></ul>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>