<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" media="screen" href="./src/styles.css" />
    <script type="module" src="./src/main.ts"></script>
  </head>
  
  <body>
    <h1 id="title">My ToDo App</h1>
    <span id="Teste">list</span>
    <div>
      <input type="text" id="input" />
      <input type="button" id="addButton" value="+" />
    </div>
    <ul id="list"></ul>
  </body>
</html>
