<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ficha de Exercícios 2</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main">
      <h1>Ficha de Exercícios 2</h1>
      <h2>Exercício 1</h2>
      <div class="ex">
        <p>
          Desenvolve um programa que peça um caracter ao utilizador e indique se
          o caracter é maiúsculo, minúsculo ou outro.
        </p>
        Carater:
        <input type="text" id="ex1_value_char" />
        <input type="button" onclick="ex1()" value="Calcular" />
        <div id="ex1_result"></div>
      </div>
      <h2>Exercício 2</h2>
      <div class="ex">
        <p>
          Desenvolve um programa que após ler as coordenadas de um ponto do
          plano na forma de par ordenado (x, y) determine a que quadrante
          pertence.
        </p>
        X:
        <input type="text" id="ex2_value_x" />
        Y:
        <input type="text" id="ex2_value_y" />
        <input type="button" onclick="ex2()" value="Calcular" />
        <div id="ex2_result"></div>
      </div>
      <h2>Exercício 3</h2>
      <div class="ex">
        <p>
          Desenvolve um programa que peça a hora atual (Sem minutos) ao
          utilizador no formato 0 - 24 horas e escreva no monitor a hora no
          formato AM - PM.
          <br />Exemplo de utilização
        </p>
        <ul>
          <li>Hora atual → 17</li>
          <li>Escreve no monitor → 5 PM</li>
        </ul>
        Hora:
        <input type="text" id="ex3_value_hour" />
        <input type="button" onclick="ex3()" value="Calcular" />
        <div id="ex3_result"></div>
      </div>
      <h2>Exercicio 4</h2>
      <div class="ex">
        <p>
          Desenvolve um programa que peça ao utilizador o tipo e a idade do
          veículo e imprima o imposto a pagar de acordo com a seguinte tabela:
        </p>
        <table>
          <tr>
            <th>Tipo</th>
            <th>&ge; 5 anos</th>
            <th>&lt; 5 anos</th>
          </tr>
          <tr>
            <td>1</td>
            <td>€25</td>
            <td>€45</td>
          </tr>
          <tr>
            <td>2</td>
            <td>€50</td>
            <td>€125</td>
          </tr>
          <tr>
            <td>3</td>
            <td>€75</td>
            <td>€150</td>
          </tr>
          <tr>
            <td>4</td>
            <td>€150</td>
            <td>€250</td>
          </tr>
        </table>
        Tipo:
        <input type="text" id="ex4_value_type" />
        Idade:
        <input type="text" id="ex4_value_years" />
        <input type="button" onclick="ex4()" value="Calcular" />
        <div id="ex4_result"></div>
      </div>
      <h2>Exercicio 5</h2>
      <div class="ex">
        <p>
          Desenvolve um programa que leia três valores inteiros e determine se
          estes podem corresponder aos lados de um triângulo. Além disso, se os
          valores corresponderem aos lados de um triângulo, este deve ser
          classificado como equilátero, isósceles ou escaleno (um triângulo é
          equilátero se tiver os lados todos iguais, isósceles se dois lados
          forem iguais e escaleno se todos os lados tiverem comprimentos
          diferentes).
        </p>
        Lado 1:
        <input type="text" id="ex5_value_lado1" />
        Lado 2:
        <input type="text" id="ex5_value_lado2" />
        Lado 3:
        <input type="text" id="ex5_value_lado3" />
        <input type="button" onclick="ex5()" value="Calcular" />
        <div id="ex5_result"></div>

      </div>
      <h2>Exercicio 6</h2>
      <div class="ex">
        <p>
          Desenvolve um programa que efetue a leitura de 3 valores inteiros e
          escreva o maior no monitor.
        </p>
        Valor 1:
        <input type="text" id="ex6_value_valor1" />
        Valor 2:
        <input type="text" id="ex6_value_valor2" />
        Valor 3:
        <input type="text" id="ex6_value_valor3" />
        <input type="button" onclick="ex6()" value="Calcular" />
        <div id="ex6_result"></div>
      </div>
      <h2>Exercicio 7</h2>
      <div class="ex">
        <p>
          Desenvolve um programa que efetue a leitura de três valores inteiros e
          os escreva no monitor por ordem crescente.
        </p>
        Valor 1:
        <input type="text" id="ex7_value_valor1" />
        Valor 2:
        <input type="text" id="ex7_value_valor2" />
        Valor 3:
        <input type="text" id="ex7_value_valor3" />
        <input type="button" onclick="ex7()" value="Calcular" />
        <div id="ex7_result"></div>
      </div>
      <h2>Exercicio 8</h2>
      <div class="ex">
        <p>
          Desenvolve um programa que dada a data atual no formato dd/mm/aaaa
          determine a data do dia seguinte. Deverão ser codificadas duas versões
          deste o problema, uma primeira utilizando a instrução if ... else e a
          segunda utilizando a instrução switch ... case. Assuma que não existem
          anos bissextos.
        </p>
        Data:
        <input type="text" id="ex8_value" />
        <input type="button" onclick="ex8()" value="Calcular" />
        <div id="ex8_result"></div>
      </div>
      <h2>Exercicio 9</h2>
      <div class="ex">
        <p>
          Desenvolve um programa que apresente inicialmente um menu de
          disciplinas com o seguinte formato: Disciplinas: Português (P) Inglês
          (I) Matemática (M) O utilizador deverá então selecionar uma
          disciplina, utilizando para isso o caracter indicado no menu. Após a
          seleção, o utilizador deverá especificar a nota obtida nessa
          disciplina (na escala de 0 - 20). Para terminar, o programa deverá
          escrever no monitor a disciplina escolhida e se o aluno foi aprovado
          (se a nota for superior ou igual a 10 valores) ou se reprovou. Caso o
          utilizador introduza um caracter inválido (um caracter diferente de P,
          I ou M) ou indique uma nota fora dos limites especificados [ 0 , 20 ],
          o programa deverá terminar imediatamente. Exemplo de utilização: O
          utilizador escolhe o caracter P e introduz a nota 12 Escreve no
          monitor → Na disciplina de Português o aluno passou com 12 valores.
        </p>
        <input type="button" onclick="ex9()" value="Iniciar" />
        <div id="ex9_result"></div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
