<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Tic-Tac-Toe</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='tic_tac_toe.css'>
</head>

<body>
  <h1>Tic-Tac-Toe Game</h1><br/><br/>
  <h2>This is the player playing:</h2>
  <h2 id="PlayerID">X</h2>
  <br/>
  <div class="board">
    <div class="row">
      <div class="box" id="box1"></div>
      <div class="box" id="box2"></div>
      <div class="box" id="box3"></div>
    </div>
    <div class="row">
      <div class="box" id="box4"></div>
      <div class="box" id="box5"></div>
      <div class="box" id="box6"></div>
    </div>
    <div class="row">
      <div class="box" id="box7"></div>
      <div class="box" id="box8"></div>
      <div class="box" id="box9"></div>
    </div>
  </div>
  <br/>
  <br/>
  <button id="reload" onclick="reset()">Reset</button>
  <script src='tic_tac_toe.js'></script>

</body>

</html>