<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>A melhor calculadora do dia</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='index.css'>
    <script src='index.js'></script>
</head>

<body>
    <input id="display" type="text" value="" readonly/>
    <div>
        <button id="7" type="button" onclick="inputValue(7)">7</button>
        <button id="8" type="button" onclick="inputValue(8)">8</button>
        <button id="9" type="button" onclick="inputValue(9)">9</button>
        <button id="multiply" type="button" onclick="startOp('*')">x</button>
        <button id="clear" type="button" onclick="clearDisplay()">C</button>
    </div>
    <div>
        <button id="4" type="button" onclick="inputValue(4)">4</button>
        <button id="5" type="button" onclick="inputValue(5)">5</button>
        <button id="6" type="button" onclick="inputValue(6)">6</button>
        <button id="divide" type="button" onclick="startOp('/')">/</button>
    </div>
    <div>
        <button id="1" type="button" onclick="inputValue(1)">1</button>
        <button id="2" type="button" onclick="inputValue(2)">2</button>
        <button id="3" type="button" onclick="inputValue(3)">3</button>
        <button id="minus" type="button" onclick="startOp('-')">-</button>
    </div>
    <div>
        <button id="0" type="button" onclick="inputValue(0)">0</button>
        <button id="." type="button" onclick="inputValue('.')">.</button>
        <button id="equal" type="button" onclick="calculate()">=</button>
        <button id="plus" type="button" onclick="startOp('+')">+</button>
    </div>

</body>

</html>