<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Geeks can be funny too</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='geekjks.css'>
    <script src='geekjks.js'></script>
</head>
<body>
    <h1>Geeks Can Be Funny Too</h1>
    <p id="joke">'Knock knock.' 'Who's there?' *10 mins later* 'Java.'</p>
    <button onclick="getJoke()">Give me a new Joke!</button>
</body>
</html>