<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pokemon DB - Official</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='pokedex-search.css'>
    <script src='pokedex-search.js'></script>
</head>
<body>
    <h1>POKEMON DB - OFFICIAL WEBSITE</h1>
    <h3><i>(this is reeeaaaly the official website)</i></h3>
    <span>Find your Pokemon</span>
    <div>
        <input id="search"/>
        <button onclick="getPoke()">Search</button>
    </div>
    <div>
        <p id="ID">ID</p>
        <p id="Name">Name</p>
        <img id="Picture"/>
        <p id="Type">Type</p>
    </div>
    <a href="pokedex-main.html">Go Back</a>
</body>
</html>