<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Pokedex Main Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="pokedex-main.css"
    />
  </head>
  <body>
    <h1>The entry point for our Pokedex</h1>
    <ul>
      <li>
        <a href="pokedex-search.html">Search</a>
      </li>
      <li>
        <a href="pokedex-gallery.html">Gallery</a>
      </li>
    </ul>
    <br/>
    <img src="pokemon.png"/>
  </body>
</html>
