<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pokemon DB - Official</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='pokedex-gallery.css'>
    <script type="module" src='pokedex-gallery.js'></script>
  </head>
<body>
  <h1>POKEMON DB - OFFICIAL WEBSITE</h1>
  <h3><i>(this is reeeaaaly the official website)</i></h3>
  <span>Find your Pokemon</span>
  <div id="gallery">
  </div>
  <a href="pokedex-main.html">Go Back</a>
</body>
</html>