<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ficha de Exercicios 1</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main">
      <h1>Ficha de Exercicios</h1>
      <h2>Exercicio 1</h2>
      <div class="ex">
        <p>
          Desenvolve um programa que leia o valor do raio de uma circunferência
          e imprime a sua área e o seu perímetro.
        </p>
        Raio:
        <input type="text" id="ex1_value" />
        <input type="button" onclick="ex1()" value="Calcular" />
        <div id="ex1_result"></div>
      </div>
      <h2>Exercicio 2</h2>
      <div class="ex">
        <p>
          Desenvolve um programa que leia os valores dos lados de um retângulo e
          imprime a sua área.
        </p>
        Largura:
        <input type="text" id="ex2_value_larg" />
        Altura:
        <input type="text" id="ex2_value_alt" />
        <input type="button" onclick="ex2()" value="Calcular" />
        <div id="ex2_result"></div>
      </div>
      <h2>Exercicio 3</h2>
      <div class="ex">
        <p>
          Desenvolve um programa que, dados os comprimentos dos catetos de um
          triângulo retângulo, imprime o comprimento da hipotenusa e o valor da
          área.
        </p>
        Cateto1 [Altura]:
        <input type="text" id="ex3_value_cat1" />
        Cateto2 [Largura]:
        <input type="text" id="ex3_value_cat2" />
        <input type="button" onclick="ex3()" value="Calcular" />
        <div id="ex3_result"></div>
      </div>
      <h2>Exercicio 4</h2>
      <div class="ex">
        <p>
          Desenvolve um programa que converta uma temperatura lida em graus
          Fahrenheit para graus Célsius. Utiliza a fórmula indicada para efetuar
          a conversão: C = 5/9(f - 32)
        </p>
        <input type="text" id="ex4_value" />
        <input type="button" onclick="ex4()" value="Calcular" />
        <div id="ex4_result"></div>
      </div>
      <h2>Exercicio 5</h2>
      <div class="ex">
        <p>
          Desenvolve um programa que, dados os valores de duas variáveis
          inteiras A e B, troque esses valores entre si.
        </p>
        <input type="button" onclick="ex5()" value="Executar" />
      </div>
      <h2>Exercicio 6</h2>
      <div class="ex">
        <p>
          Desenvolve um programa que calcule a quantidade de litros de
          combustível gastos numa viagem de automóvel. Assume que o automóvel
          tem um consumo de 6.5 litros por cada 100 km percorridos e que a
          velocidade é constante durante toda a viagem. O programa deve
          perguntar ao utilizador qual a duração da viagem e qual a velocidade
          atingida e escrever no final a distância percorrida e os litros de
          combustível consumidos. A fórmula para calcular a distância percorrida
          (considerando a velocidade constante) é a seguinte: Distância
          percorrida = velocidade X duração
        </p>
        Velocidade:
        <input type="text" id="ex6_value_velocidade" />
        Duração em horas
        <input type="text" id="ex6_value_duracao" />
        <input type="button" onclick="ex6()" value="Calcular" />
        <div id="ex6_result"></div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
